<!DOCTYPE html>
<html>
    <head>
        <title>Fake Fresno City</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body, html {
                
            }
            .container {
                position: relative;
                width: 80%;
                margin: 0, auto;
                display: flex;
                flex-direction: column;
                height: 100%;
                max-width: 860px;
            }
            .main-header {
                height: 110px;
                background-image: url('./image/header_bg.jpg');
            }
            .main-header, main-footer {
                background-color: #CCC;
                width: 100%;
            }
            .main-header ul {
                width: 100%;
                text-align: center;
                list-style-type: none;
            }
            .main-header li {
                display: inline;
            }
            .main-header a {
                padding: 20px 10px;
                color: #FFF;
                text-decoration: none;
            }
            .main-header a:hover {
                text-decoration: underline;
            }
            .main-content {
                flex: 1;
                background-color: antiquewhite;
                margin-bottom: 100px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            .main-sidebar {
                background-color: blue;
                float: left;
                width: 30%;
                flex: 1;
                border-bottom-left-radius: 30px;
            }
            .content-right {
                background-color: blueviolet;
                width: 70%;
                position: absolute;
                left: 30%;
                height: 200px;
                flex: 1;
            }
            nav.main-nav ul {
                list-style-type: none;
                background-color: #CC0000;
            }
            nav.main-nav li {
                display: inline-block;
                width: 11%;
                text-align: center;
            }
            nav.main-nav a {
                display: inline-block;
                padding: 10px 20px;
                font-weight: bold;
                color: #FFF;
                text-decoration: none;
            }
            nav.main-nav a:hover {
                background-color: #e4cce4;
            }
            .gallery {
                height: 280px;
                background-image: url('./image/3.jpg');
                background-repeat: no-repeat;
            }
            .main-sidebar ul {
                list-style-type: none;
            }
            .main-sidebar li {

            }
            .main-sidebar a {
                display: block;
                color: #FFF;
                text-decoration: none;
                padding: 10px 0 10px 50px;
            }
            .sidebar-gradient {
                background: #f41327; /* Old Browsers */
background: -webkit-linear-gradient(top,#f41327,#ffffff); /*Safari 5.1-6*/
background: -o-linear-gradient(top,#f41327,#ffffff); /*Opera 11.1-12*/
background: -moz-linear-gradient(top,#f41327,#ffffff); /*Fx 3.6-15*/
background: linear-gradient(to bottom, #f41327, #ffffff); /*Standard*/
            }
        </style>
    </head>

    <body>
        <h1>Hello, World! \^-^/</h1>
        <div class="container">
            <header class="main-header">
                <ul>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 1</a></li>
                </ul>
            </header>

            <div class="main-content">
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>
                <div class="gallery">
                    
                </div>
                <aside class="main-sidebar">
                    <ul class="side-nav">
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                    </ul>
                </aside>
                <div class="content-right">
                    Content right
                </div>
            </div>
            <footer class="main-footer">(c) Created by Kevin James</footer>
        </div>
    </body>
</html>